# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- '*'

pool:
  vmImage: 'windows-latest'
  demand:
  - npm

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

- task: UseDotNet@2
  displayName: 'Use DotNet Core SDK 3.1.100'
  inputs:
    packageType: SDK
    version: 3.1.100

- task: Npm@1
  displayName: 'Run NPM install'
  inputs:
  verbose: false

- script: 'echo "$(Build.DefinitionName), $(Build.BuildId), $(Build.BuildNumber)" >buildinfo.text'
  displayName: 'Write build info'
  workingDirectory: Tailspin.SpaceGame.Web/wwwroot

- task: DotNetCoreCLI@2
  displayName: 'Restore project Dependency'
  inputs:
    command: 'restore'
    project: '**/*.csproj'
  
  - task: DontNetCoreCLI@2
    displayName: 'Build the Project - Release'
    input:
      command: 'build'
      arguments: '--no-restore  --configuration Release'
      project: '**/*.csproj'
